In [1]:
import pandas as pd

In [2]:
fechas = pd.Series(pd.date_range("20240101",periods = 6))
fechas

0   2024-01-01
1   2024-01-02
2   2024-01-03
3   2024-01-04
4   2024-01-05
5   2024-01-06
dtype: datetime64[ns]

In [8]:
fechas = pd.Series(pd.date_range("20240101",periods = 6, freq = "M"))
fechas

0   2024-01-31
1   2024-02-29
2   2024-03-31
3   2024-04-30
4   2024-05-31
5   2024-06-30
dtype: datetime64[ns]

In [9]:
fechas = pd.Series(pd.date_range("20240101",periods = 6, freq = "H"))
fechas

0   2024-01-01 00:00:00
1   2024-01-01 01:00:00
2   2024-01-01 02:00:00
3   2024-01-01 03:00:00
4   2024-01-01 04:00:00
5   2024-01-01 05:00:00
dtype: datetime64[ns]

In [10]:
fechas = pd.Series(pd.date_range("20240101",periods = 6, freq = "MIN"))
fechas

0   2024-01-01 00:00:00
1   2024-01-01 00:01:00
2   2024-01-01 00:02:00
3   2024-01-01 00:03:00
4   2024-01-01 00:04:00
5   2024-01-01 00:05:00
dtype: datetime64[ns]

In [11]:
fechas = pd.Series(pd.date_range("20240101",periods = 6, freq = "5D"))
fechas

0   2024-01-01
1   2024-01-06
2   2024-01-11
3   2024-01-16
4   2024-01-21
5   2024-01-26
dtype: datetime64[ns]

In [14]:
df = pd.read_csv("Mercado+de+Valores+EspaÃ±a.csv")
df

,Ticker,Fecha,Cierre,Referencia,Volumen,Rotacion,Ultimo,Alto,Bajo,Promedio
0,ANA,02/01/2019,74.80,73.90,156300,11621188.98,74.80,75.16,72.38,74.3518
1,ANA,03/01/2019,76.34,74.80,140331,10632703.64,76.34,76.60,74.54,75.7687
2,ANA,04/01/2019,76.62,76.34,130309,10010838.76,76.62,77.40,76.40,76.8162
3,ANA,07/01/2019,77.14,76.62,63349,4855724.92,77.14,77.30,75.62,76.6504
4,ANA,08/01/2019,78.24,77.14,99300,7749464.70,78.24,78.46,77.00,78.0409
...,...,...,...,...,...,...,...,...,...,...
8570,VIS,09/12/2019,48.70,48.76,40236,1958325.66,48.70,48.96,48.44,48.6710
8571,VIS,10/12/2019,48.16,48.70,60198,2895965.78,48.16,48.74,47.70,48.1201
8572,VIS,11/12/2019,47.96,48.16,63000,3012462.12,47.96,48.42,47.52,47.8169
8573,VIS,12/12/2019,48.42,47.96,50218,2429199.80,48.42,48.66,47.76,48.3731
8574,VIS,13/12/2019,48.64,48.42,62427,3038685.10,48.64,49.18,48.12,48.6758

In [20]:
df["Fecha"] = pd.to_datetime(df["Fecha"], format = "%dd/%mm/%yyyy", utc = True)
df

,Ticker,Fecha,Cierre,Referencia,Volumen,Rotacion,Ultimo,Alto,Bajo,Promedio
0,ANA,2019-01-02 00:00:00+00:00,74.80,73.90,156300,11621188.98,74.80,75.16,72.38,74.3518
1,ANA,2019-01-03 00:00:00+00:00,76.34,74.80,140331,10632703.64,76.34,76.60,74.54,75.7687
2,ANA,2019-01-04 00:00:00+00:00,76.62,76.34,130309,10010838.76,76.62,77.40,76.40,76.8162
3,ANA,2019-01-07 00:00:00+00:00,77.14,76.62,63349,4855724.92,77.14,77.30,75.62,76.6504
4,ANA,2019-01-08 00:00:00+00:00,78.24,77.14,99300,7749464.70,78.24,78.46,77.00,78.0409
...,...,...,...,...,...,...,...,...,...,...
8570,VIS,2019-12-09 00:00:00+00:00,48.70,48.76,40236,1958325.66,48.70,48.96,48.44,48.6710
8571,VIS,2019-12-10 00:00:00+00:00,48.16,48.70,60198,2895965.78,48.16,48.74,47.70,48.1201
8572,VIS,2019-12-11 00:00:00+00:00,47.96,48.16,63000,3012462.12,47.96,48.42,47.52,47.8169
8573,VIS,2019-12-12 00:00:00+00:00,48.42,47.96,50218,2429199.80,48.42,48.66,47.76,48.3731
8574,VIS,2019-12-13 00:00:00+00:00,48.64,48.42,62427,3038685.10,48.64,49.18,48.12,48.6758

In [21]:
df["Fecha"][3].month

1

In [22]:
df["Fecha"][3].year

2019

In [25]:
df_mas5Dias = df["Fecha"][3] + pd.Timedelta(days = 5)
print(df["Fecha"][3])
df_mas5Dias

2019-01-07 00:00:00+00:00

Timestamp('2019-01-12 00:00:00+0000', tz='UTC')

In [31]:
ruta_xml = "valores+de+acciones.xml"
ruta_excel = "Compras_desde_ads.xlsx"

In [32]:
df_excel = pd.read_excel(ruta_excel)
df_xml = pd.read_xml(ruta_xml)

In [34]:
df_excel.head(10)

   Id_usuario     Genero  Edad  Salario_estimado  Comprado
0    15624510  Masculino    19             19000         0
1    15810944  Masculino    35             20000         0
2    15668575   Femenino    26             43000         0
3    15603246   Femenino    27             57000         0
4    15804002  Masculino    19             76000         0
5    15728773  Masculino    27             58000         0
6    15598044   Femenino    27             84000         0
7    15694829   Femenino    32            150000         1
8    15600575  Masculino    25             33000         0
9    15727311   Femenino    35             65000         0

In [35]:
df_xml.head(10)

         date closingValue
0  01-05-2023        25,05
1  02-05-2023        24,45
2  03-05-2023        24,45
3  04-05-2023        23,98
4  05-05-2023        24,56
5  06-05-2023        23,66
6  07-05-2023        24,38
7  08-05-2023        24,67
8  09-05-2023        25,15
9  10-05-2023        25,43

In [37]:
numeros = {
    "romanos":["I","II","III","IV"],
    "arabigos":[1,2,3,4],
    "texto":["uno","dos","tres","cuatro"]
}
df = pd.DataFrame(numeros)
df

  romanos  arabigos   texto
0       I         1     uno
1      II         2     dos
2     III         3    tres
3      IV         4  cuatro

In [38]:
df["fechas"] = pd.Series(pd.date_range("20240101", periods=4))

In [39]:
df

  romanos  arabigos   texto     fechas
0       I         1     uno 2024-01-01
1      II         2     dos 2024-01-02
2     III         3    tres 2024-01-03
3      IV         4  cuatro 2024-01-04

In [42]:
df.to_excel("savedDataToExcel.xlsx", index = False)

In [43]:
df.to_csv("savedDataToCSV.csv", index = False)