In [1]:
import pandas as pd
import numpy as np

In [11]:
data = pd.DataFrame({
    "nombre":["Ana","Juan","Luis","Pedro","Silvina"],
    "email":["Ana@ejemplo.com","Juan@ejemplo.com","Luis@ejemplo.com","Pedro@ejemplo.com","Silvina@ejemplo.com"],
    "edad":[22,37,15,49,63],
    "ubicacion":["A","B", "C", "D", "E"],
    "salario":[55000,34000,76000,51000,62000],
    "banco":["1","3","1","2","3"]
})

In [3]:
data

    nombre                email  edad ubicacion  salario banco
0      Ana      Ana@ejemplo.com    22         A    55000     1
1     Juan     Juan@ejemplo.com    37         B    34000     3
2     Luis     Luis@ejemplo.com    15         C    76000     1
3    Pedro    Pedro@ejemplo.com    49         D    51000     2
4  Silvina  Silvina@ejemplo.com    63         E    62000     3

In [12]:
data.drop(["nombre","email"],axis=1,inplace=True)
data

   edad ubicacion  salario banco
0    22         A    55000     1
1    37         B    34000     3
2    15         C    76000     1
3    49         D    51000     2
4    63         E    62000     3

In [13]:
#Podem arrodonir dades per tal de no saber el valor exacte
data["edad"] = (data["edad"]//10) * 10
data

   edad ubicacion  salario banco
0    20         A    55000     1
1    30         B    34000     3
2    10         C    76000     1
3    40         D    51000     2
4    60         E    62000     3

In [15]:
#estrategia 2, posar soroll aleatori però manté els valors estadístics
ruido = np.random.normal(0, 100,size=data["salario"].shape)
ruido

array([ -22.45662651, -225.36625854,    2.66613258,  114.9996776 ,
         -0.86385091])

In [16]:
data["salario"] += ruido
data

   edad ubicacion       salario banco
0    20         A  54977.543373     1
1    30         B  33774.633741     3
2    10         C  76002.666133     1
3    40         D  51114.999678     2
4    60         E  61999.136149     3

In [17]:
data["banco"] = np.random.permutation(data["banco"])
data

   edad ubicacion       salario banco
0    20         A  54977.543373     3
1    30         B  33774.633741     3
2    10         C  76002.666133     1
3    40         D  51114.999678     2
4    60         E  61999.136149     1