In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.utils import resample

In [2]:
data = pd.DataFrame({
    "edad":[22,37,15,49,63],
    "genero":["F","M", "M", "F", "M"],
    "contratado":[1,0,1,0,1]
})

In [3]:
data

   edad genero  contratado
0    22      F           1
1    37      M           0
2    15      M           1
3    49      F           0
4    63      M           1

In [5]:
#veiem que hi ha mes dones que homes
agrupado = data.groupby("genero")

In [6]:
for nombre, grupo in agrupado:
    print(nombre, grupo)

F    edad genero  contratado
0    22      F           1
3    49      F           0
M    edad genero  contratado
1    37      M           0
2    15      M           1
4    63      M           1

In [7]:
data_balanceada = pd.DataFrame()

In [8]:
for nombre, grupo in agrupado:
    grupo_balanceado = resample(grupo, 
                               replace=True,
                               n_samples=10,
                               random_state=123)
    data_balanceada = pd.concat([data_balanceada,grupo_balanceado])
data_balanceada

   edad genero  contratado
0    22      F           1
3    49      F           0
0    22      F           1
0    22      F           1
0    22      F           1
0    22      F           1
0    22      F           1
3    49      F           0
3    49      F           0
0    22      F           1
4    63      M           1
2    15      M           1
4    63      M           1
4    63      M           1
1    37      M           0
4    63      M           1
4    63      M           1
2    15      M           1
4    63      M           1
2    15      M           1