In [1]:
import pandas as pd
df = pd.read_csv("Medallas.csv")

In [2]:
df.head()

    Oro  Plata  Bronce  Total        Pais
0   NaN    1.0     2.0      3   Argentina
1   NaN    2.0     2.0      4     Armenia
2  17.0    7.0    22.0     46   Australia
3   1.0    1.0     5.0      7     Austria
4   NaN    3.0     4.0      7  Azerbaijan

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

In [6]:
refill_df = df.fillna(0)

In [7]:
refill_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     93 non-null     float64
 1   Plata   93 non-null     float64
 2   Bronce  93 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

In [13]:
filtro = refill_df["Oro"]
filtro.max()

39.0

In [17]:
top_3_oro = refill_df.sort_values("Oro",ascending=False).head(3)

In [18]:
top_3_oro

     Oro  Plata  Bronce  Total                        Pais
25  39.0   41.0    33.0    113   Estados Unidos de America
72  38.0   32.0    18.0     88  Republica Popular de China
46  27.0   14.0    17.0     58                       Japon

In [22]:
filtro = refill_df["Total"] > 10

mas_de10_medallas = refill_df[filtro]

In [24]:
mas_de10_medallas.sort_values("Total",ascending=False)

     Oro  Plata  Bronce  Total                        Pais
25  39.0   41.0    33.0    113   Estados Unidos de America
72  38.0   32.0    18.0     88  Republica Popular de China
73   2.0   28.0    23.0     71                         ROC
34  22.0   21.0    22.0     65                Gran Bretana
46  27.0   14.0    17.0     58                       Japon
2   17.0    7.0    22.0     46                   Australia
32   1.0   11.0    16.0     37                     Germany
60   1.0   12.0    14.0     36                 Netherlands
30   1.0   12.0    11.0     33                      France
14   7.0    6.0    11.0     24                      Canada
11   7.0    6.0     8.0     21                      Brazil
90   1.0    6.0    12.0     19                     Ukraine
81   3.0    8.0     6.0     17                       Spain
19   7.0    3.0     5.0     15                        Cuba
66   4.0    5.0     5.0     14                      Poland
83   3.0    4.0     6.0     13                 Switzerland
87   2.0    2.0     9.0     13                      Turkey
15   2.0    4.0     6.0     12              Chinese Taipei
21   3.0    4.0     4.0     11                     Denmark
20   4.0    4.0     3.0     11              Czech Republic

In [25]:
df.describe()

             Oro      Plata     Bronce       Total
count   3.000000   3.000000   3.000000    3.000000
mean   34.666667  29.000000  22.666667   86.333333
std     6.658328  13.747727   8.962886   27.537853
min    27.000000  14.000000  17.000000   58.000000
25%    32.500000  23.000000  17.500000   73.000000
50%    38.000000  32.000000  18.000000   88.000000
75%    38.500000  36.500000  25.500000  100.500000
max    39.000000  41.000000  33.000000  113.000000

In [31]:
total_medallas = df["Total"].max()
total_medallas

113