In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "ID":[1,2,3],
    "Nombre":["Ana", "Luis", "Carlos"]    
})

df2 = pd.DataFrame({
    "ID":[1,2,4],
    "Edad":[25,30,22]
})

In [3]:
df1

   ID  Nombre
0   1     Ana
1   2    Luis
2   3  Carlos

In [4]:
df2

   ID  Edad
0   1    25
1   2    30
2   4    22

In [6]:
df_combinado = pd.merge(df1,df2, how = "inner", on ="ID")
df_combinado

   ID Nombre  Edad
0   1    Ana    25
1   2   Luis    30

In [7]:
df_combinado = pd.merge(df1,df2, how = "outer", on ="ID")
df_combinado

   ID  Nombre  Edad
0   1     Ana  25.0
1   2    Luis  30.0
2   3  Carlos   NaN
3   4     NaN  22.0

In [8]:
df_combinado = pd.merge(df1,df2, how = "left", on ="ID")
df_combinado

   ID  Nombre  Edad
0   1     Ana  25.0
1   2    Luis  30.0
2   3  Carlos   NaN

In [12]:
df_combinado = pd.merge(df1,df2, how = "right", on ="ID")
df_combinado

   ID Nombre  Edad
0   1    Ana    25
1   2   Luis    30
2   4    NaN    22

In [14]:
df_indexado = pd.merge(df1,df2, left_index = True,right_index=True)
df_indexado

   ID_x  Nombre  ID_y  Edad
0     1     Ana     1    25
1     2    Luis     2    30
2     3  Carlos     4    22

# Fusionar DataFrames con merge 1
Tienes dos DataFrames, libros y autores, que necesitas fusionar.

Estos DataFrames se definen de la siguiente manera:

libros = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'titulo': ['El Quijote', 'La Odisea', 'Cien Años de Soledad', 'El Principito']
})
 
autores = pd.DataFrame({
    'ID': [1, 2, 3, 5],
    'nombre': ['Miguel de Cervantes', 'Homero', 'Gabriel García Márquez', 'J.K. Rowling']
})
El objetivo es fusionar libros con autores para obtener un DataFrame que contenga toda la información disponible, asociando cada libro con su autor correspondiente. Debes nombrar el DataFrame fusionado como: libros_autores

Utiliza el método de fusión adecuado para asegurar que no se pierda ningún libro o autor, incluso si no hay una correspondencia directa entre ellos. El resultado debe tener NaN donde no haya información disponible

In [15]:

libros = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'titulo': ['El Quijote', 'La Odisea', 'Cien Años de Soledad', 'El Principito']
})

autores = pd.DataFrame({
    'ID': [1, 2, 3, 5],
    'nombre': ['Miguel de Cervantes', 'Homero', 'Gabriel García Márquez', 'J.K. Rowling']
})

In [18]:
libros_autores = pd.merge(libros,autores,how = "outer", on = "ID")
libros_autores

   ID                titulo                  nombre
0   1            El Quijote     Miguel de Cervantes
1   2             La Odisea                  Homero
2   3  Cien Años de Soledad  Gabriel García Márquez
3   4         El Principito                     NaN
4   5                   NaN            J.K. Rowling

# Fusionar DataFrames con merge 2
Imagina que estás trabajando con dos conjuntos de datos: uno que contiene información sobre cursos en línea ofrecidos (cursos) y otro que contiene información sobre las inscripciones a estos cursos (inscripciones).

Los DataFrames se definen de la siguiente manera:

cursos = pd.DataFrame({
    'curso_id': [101, 102, 103],
    'nombre_curso': ['Introducción a Python', 'Data Science con Python', 'Machine Learning Avanzado']
})
 
inscripciones = pd.DataFrame({
    'curso_id': [102, 102, 101, 104],
    'fecha_inscripcion': ['2023-01-15', '2023-02-01', '2023-01-20', '2023-03-05']
})
Tu tarea es fusionar cursos con inscripciones (en un DataFrame llamado: cursos_inscripciones) de tal manera que el resultado final incluya todos los registros de inscripciones, completándolos con la información disponible en cursos.

Utiliza el método de fusión adecuado para garantizar que no se pierda ninguna inscripción, incluso si el curso correspondiente no está listado en el DataFrame cursos. Es importante que el DataFrame resultante cursos_inscripciones muestre claramente qué inscripciones no tienen un curso correspondiente, rellenando esos espacios con NaN.

In [19]:
cursos = pd.DataFrame({
    'curso_id': [101, 102, 103],
    'nombre_curso': ['Introducción a Python', 'Data Science con Python', 'Machine Learning Avanzado']
})

inscripciones = pd.DataFrame({
    'curso_id': [102, 102, 101, 104],
    'fecha_inscripcion': ['2023-01-15', '2023-02-01', '2023-01-20', '2023-03-05']
})

In [22]:
cursos_inscripciones = pd.merge(cursos, inscripciones, how="left", on  = "curso_id")
cursos_inscripciones

   curso_id               nombre_curso fecha_inscripcion
0       101      Introducción a Python        2023-01-20
1       102    Data Science con Python        2023-01-15
2       102    Data Science con Python        2023-02-01
3       103  Machine Learning Avanzado               NaN

# Fusionar DataFrames con merge 3
Dispones de dos DataFrames, productos y reviews, que contienen información sobre productos y las reseñas asociadas a estos productos, respectivamente. Los DataFrames se presentan de la siguiente manera:

productos = pd.DataFrame({
    'ID': [10, 11, 12],
    'Nombre': ['Teclado', 'Mouse', 'Monitor'],
    'Marca': ['Logitech', 'Razer', 'Dell']
})
 
reviews = pd.DataFrame({
    'ID': [10, 11, 12],
    'Calificación': [5, 4, 4],
    'Comentario': ['Excelente producto', 'Buen producto', 'Satisfecho']
})
Tu tarea consiste en fusionar productos con reviews para obtener un DataFrame que combine la información de ambos (al cual debes nombrar: productos_reviews), manteniendo los índices originales de cada uno.

Utiliza los parámetros adecuados de la función merge() para realizar esta combinación. El DataFrame resultante productos_reviews debe contener las columnas de ambos DataFrames originales, permitiendo así un análisis detallado de cada producto junto con sus reseñas.

In [23]:

productos = pd.DataFrame({
    'ID': [10, 11, 12],
    'Nombre': ['Teclado', 'Mouse', 'Monitor'],
    'Marca': ['Logitech', 'Razer', 'Dell']
})

reviews = pd.DataFrame({
    'ID': [10, 11, 12],
    'Calificación': [5, 4, 4],
    'Comentario': ['Excelente producto', 'Buen producto', 'Satisfecho']
})

In [25]:
productos_reviews = pd.merge(productos, reviews,left_index = True, right_index = True)
productos_reviews

   ID_x   Nombre     Marca  ID_y  Calificación          Comentario
0    10  Teclado  Logitech    10             5  Excelente producto
1    11    Mouse     Razer    11             4       Buen producto
2    12  Monitor      Dell    12             4          Satisfecho

# juntar amb join()

In [29]:
productos = pd.DataFrame({
    'ID': [10, 11, 12],
    'Nombre': ['Teclado', 'Mouse', 'Monitor'],
    'Marca': ['Logitech', 'Razer', 'Dell']
})

reviews = pd.DataFrame({
    'usuario': [10, 11, 12],
    'Calificación': [5, 4, 4],
    'Comentario': ['Excelente producto', 'Buen producto', 'Satisfecho']
})

In [31]:
df_unido = productos.join(reviews)
df_unido

   ID   Nombre     Marca  usuario  Calificación          Comentario
0  10  Teclado  Logitech       10             5  Excelente producto
1  11    Mouse     Razer       11             4       Buen producto
2  12  Monitor      Dell       12             4          Satisfecho

In [32]:
df_unido = productos.join(reviews, how="inner")
df_unido

   ID   Nombre     Marca  usuario  Calificación          Comentario
0  10  Teclado  Logitech       10             5  Excelente producto
1  11    Mouse     Razer       11             4       Buen producto
2  12  Monitor      Dell       12             4          Satisfecho